GITHUB_ID=Ov23liFcavsR3mZQxC2S
GITHUB_SECRET=d8a733323eb858aeddb0d583a6c1e2ede765d88f

VK_CLIENT_ID=
VK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NEXTAUTH_URL=http://192.168.1.43:3000